<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/change_currency_fragment">

    <fragment
        android:id="@+id/change_currency_fragment"
        android:name="com.abdelrahman.raafaat.currency.ui.ChangeCurrencyFragment"
        android:label="Change Currency Fragment"
        tools:layout="@layout/fragment_change_currency" />


</navigation>