<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangeCurrencyFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fromTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/fromAutCompleteText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/from" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/swapButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_swap"
        app:layout_constraintBottom_toBottomOf="@+id/fromTextInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/toTextInputLayout"
        app:layout_constraintStart_toEndOf="@+id/fromTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/fromTextInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/toAutCompleteText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/to" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/fromCurrencyEditText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@+id/fromTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/fromTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/fromTextInputLayout" />

    <TextView
        android:id="@+id/toCurrencyTextView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/toTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/toTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/toTextInputLayout"
        tools:text="125" />


    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>